<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child parent </title>
    <style>
        #p{
            width: 600px;
            height: 600px;
            background: red;
            border-radius: 600px;
            border: 10px solid #000;
        }
        #c1{
            width: 500px;
            height: 500px;
            background: green;
            border-radius: 500px;
            border: 10px solid #000;
        }
        #c2{
            width: 400px;
            height: 400px;
            background: orange;
            border-radius: 400px;
            border: 10px solid #000;
        }
        #c3{
            width: 300px;
            height: 300px;
            background: purple;
            border-radius: 300px;
            border: 10px solid #000;
        }
        #c4{
            width: 200px;
            height: 200px;
            background: lavender;
            border-radius: 200px;
            border: 10px solid #000;
        }
        #p:hover #c1{
            background:lawngreen;
        }
        #p:hover #c2{
            background:maroon;
        }
        #p:hover #c3{
            background:royalblue;
        }
        #p:hover #c4{
            background:sienna;
        }
    </style>
</head>
<body>
    <div id="p">
        <div id="c1">
            <div id="c2">
                <div id="c3">
                    <div id=c4></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>